IMG2Q_INPUT_PATH="/home/hank08tw/VQG-tensorflow2/vist_new_resize_image"

SWIG_PATH="/home/VIST/data/swig"
QUESTION_PATH="../data"
VQG_PATH="/home/VIST/data/VQG"

RESULT_FOLDER="/home/VIST/projects/VQGPlus/results"
CHECKPOINT_FOLDER="/home/VIST/projects/VQGPlus/checkpoints"

